PORT=8080
JWT_SECRET=ANJALIYADAV
MONGO_URL=mongodb+srv://anjali892002:Anjali08@cluster0.osfef.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

BRAINTREE_MERCHANT_ID= 5tsr9syzrk8ny7yd
BRAINTREE_PUBLIC_KEY= b6k8dfc9q2gv6qx2
BRAINTREE_PRIVATE_KEY= 3d8587e49a1aa8b7063f4399bc0cf88e
